VITE_API_KEY = 'AIzaSyDx2zsvJDlm6oZxzyhdjCVbj-9umos0TTE'
VITE_AUTH_DOMAIN = 'learn-lingo-ece72.firebaseapp.com'
VITE_PROJECT_ID = 'learn-lingo-ece72'
VITE_STORAGE_BUCKET = 'learn-lingo-ece72.appspot.com'
VITE_MESSAGING_SENDER_ID = '1037640854706'
VITE_APP_ID = '1:1037640854706:web:4ea7b22ea254e2bece6dab'
VITE_DATABASE_URL = 'https://learn-lingo-ece72-default-rtdb.europe-west1.firebasedatabase.app/'

